 package com.skillclient.betterinventory;
 
 import java.util.ArrayList;
 import java.util.List;

 import com.skillclient.betterinventory.Tabs.*;
 import com.skillclient.betterinventory.proxies.BetterInventoryProxy;
import com.skillclient.betterinventory.util.Chat;
import com.skillclient.betterinventory.util.Download;
import com.skillclient.betterinventory.util.Events;

 import net.minecraft.client.settings.KeyBinding;
 import net.minecraft.creativetab.CreativeTabs;
 import net.minecraftforge.common.MinecraftForge;
 import net.minecraftforge.common.config.Configuration;
 import net.minecraftforge.fml.client.registry.ClientRegistry;
 import net.minecraftforge.fml.common.FMLCommonHandler;
 import net.minecraftforge.fml.common.Mod;
 import net.minecraftforge.fml.common.ModMetadata;
 import net.minecraftforge.fml.common.event.FMLInitializationEvent;
 import net.minecraftforge.fml.common.event.FMLPreInitializationEvent;
 import net.minecraftforge.fml.common.network.NetworkRegistry;
 import net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper;
 
 @Mod(modid="betterinventory", name="BetterInventoryMod", version="1.12", acceptedMinecraftVersions="[1.12]")
 public class Betterinventory
 {
   public static final String VERSION = "1.4.7";
   public static final int VERSION_ID = 1;
   public static final String MODID = "betterinventory";
   public static List<String> AUTHORLIST = new ArrayList<>();
   public static String configfile;
   public static Thread start = new Thread(() -> {
     System.out.println("Download startet im Hintergrund.");
     long time = System.currentTimeMillis();
     Download.start();
     //System.out.println("Downloaden beendet im Hintergrund. Zeit: " + (System.currentTimeMillis() - time) + "ms");
   });
   
   @net.minecraftforge.fml.common.Mod.Instance
   public static Betterinventory instance;
   public static KeyBinding betterinventory_gui = new KeyBinding("key.betterinventory.gui", 74, "key.categories.betterinventory");
   
   public static SimpleNetworkWrapper network;
   
   public static String Itemname;
   
   public static String Item1;
   
   boolean tabs_tab1;
   
   boolean tabs_MyBlocks;
   
   boolean tabs_armor;
   
   boolean tabs_sword;
   
   boolean tabs_potion;
   
   boolean tabs_youtube;
   boolean tabs_myitem;
   boolean tabs_spawneggs;
   boolean tabs_spawner;
   boolean tabs_maps;
   public static boolean tabs_OldPlayerHeads;
   public static boolean tabs_PlayerHeads;
   public static boolean tabs_AlphabetPlayerHeads;
   public static boolean tabs_AnimalPlayerHeads;
   public static boolean tabs_BlockPlayerHeads;
   public static boolean tabs_DecorationPlayerHeads;
   public static boolean tabs_FoodPlayerHeads;
   public static boolean tabs_HumanPlayerHeads;
   public static boolean tabs_HumanoidPlayerHeads;
   public static boolean tabs_MiscPlayerHeads;
   public static boolean tabs_MonsterPlayerHeads;
   public static boolean tabs_PlantPlayerHeads;
   public static boolean Update_message;
   public static Integer ItemStackModeMax;
   @net.minecraftforge.fml.common.SidedProxy(clientSide="com.skillclient.betterinventory.proxies.BetterInventoryClientProxy", serverSide="com.skillclient.betterinventory.proxies.BetterInventoryProxy")
   public static BetterInventoryProxy proxy;
   
   @Mod.EventHandler
   public void preinit(FMLPreInitializationEvent event)
   {
     start.start();
     
 
     ModMetadata data = event.getModMetadata();
     data.autogenerated = false;
     data.name = (Chat.green + "Better Inventory");
     data.description = ("A mod that can give you, All You Want\nYou will need Creative mode, but NOT OP \nSome features might not work on non-vanilla servers");
     
 
 
 
 
 
 
     data.credits = (Chat.green + "gbalint");
     data.logoFile = "assets/betterinventory/textures/logo/logo.png";
     data.version = "1.4.7";
     
     data.url = "https://minecraft.curseforge.com/projects/betterinventory-mod-reborn";
     data.updateUrl = "";
     AUTHORLIST.add("MCmodding4K");
     data.authorList = AUTHORLIST;
     data.modId = "betterinventory";
     
 
     Configuration config = new Configuration(event.getSuggestedConfigurationFile());
     config.load();
     configfile = config.getConfigFile().toString();
     
 
     config.setCategoryRequiresMcRestart("Update", true);
     config.addCustomCategoryComment("Update", "The automated update-Checker");
     Update_message = config.get("Update", "Message", true).getBoolean();
     
 
     config.setCategoryRequiresMcRestart("Tabs", true);
     config.addCustomCategoryComment("Tabs", "The creative-Tabs");
     this.tabs_MyBlocks = config.get("Tabs", "MyBlocks", true).getBoolean();
     this.tabs_armor = config.get("Tabs", "Armor", true).getBoolean();
     this.tabs_sword = config.get("Tabs", "Sword", true).getBoolean();
     this.tabs_potion = config.get("Tabs", "Potion", true).getBoolean();
     this.tabs_myitem = config.get("Tabs", "MyItem", true).getBoolean();
     tabs_OldPlayerHeads = config.get("Tabs", "OldPlayerHeads", true).getBoolean();
     tabs_PlayerHeads = config.get("Tabs", "PlayerHeads", true).getBoolean();
     tabs_AlphabetPlayerHeads = config.get("Tabs", "AlphabetPlayerHeads", true).getBoolean();
     tabs_AnimalPlayerHeads = config.get("Tabs", "AnimalPlayerHeads", true).getBoolean();
     tabs_BlockPlayerHeads = config.get("Tabs", "BlockPlayerHeads", true).getBoolean();
     tabs_DecorationPlayerHeads = config.get("Tabs", "DecorationPlayerHeads", true).getBoolean();
     tabs_FoodPlayerHeads = config.get("Tabs", "FoodPlayerHeads", true).getBoolean();
     tabs_HumanPlayerHeads = config.get("Tabs", "HumanPlayerHeads", true).getBoolean();
     tabs_HumanoidPlayerHeads = config.get("Tabs", "HumanoidPlayerHeads", true).getBoolean();
     tabs_MiscPlayerHeads = config.get("Tabs", "MiscPlayerHeads", true).getBoolean();
     tabs_MonsterPlayerHeads = config.get("Tabs", "MonsterPlayerHeads", true).getBoolean();
     tabs_PlantPlayerHeads = config.get("Tabs", "PlantPlayerHeads", true).getBoolean();
     this.tabs_spawneggs = config.get("Tabs", "SpawnEggs", true).getBoolean();
     this.tabs_spawner = config.get("Tabs", "Spawner", false).getBoolean();
     this.tabs_maps = config.get("Tabs", "Spawner", true).getBoolean();
     this.tabs_maps = config.get("Tabs", "Maps", true).getBoolean();
     this.tabs_youtube = config.get("Tabs", "Youtube", false).getBoolean();
     
 
     config.setCategoryRequiresMcRestart("MyItem", true);
     config.addCustomCategoryComment("MyItem", "The ItemStacks of the /MyItem-Tab");
     ItemStackModeMax = config.get("MyItem", "Maximum of the attempts before the \"Barrier-ItemStack", 24).getInt();
     
     config.save();
     System.out.println("Config-Datei geladen: " + event.getSuggestedConfigurationFile());
     
     network = NetworkRegistry.INSTANCE.newSimpleChannel("betterinventory");
   }
   
   @Mod.EventHandler
   public void Init(FMLInitializationEvent event) {
     if (this.tabs_MyBlocks) {
    	 final TabBlocks tabBlocks = new TabBlocks(CreativeTabs.getNextID(), "MyBlocks");
     }
     if (this.tabs_armor) {
       final TabArmor tabArmor = new TabArmor(CreativeTabs.getNextID(), "Armour");
     }
     if (this.tabs_sword) {
       final TabSword tabSword = new TabSword(CreativeTabs.getNextID(), "Swords");
     }
     if (this.tabs_potion) {
       final TabPotion tabPotion = new TabPotion(CreativeTabs.getNextID(), "Potions");
     }
     if (this.tabs_myitem) {
       final TabMyItem tabMyItem = new TabMyItem(CreativeTabs.getNextID(), "MyItemTab");
     }
     if (tabs_OldPlayerHeads) {
       final TabOldPlayerHeads tabOldPlayerHeads = new TabOldPlayerHeads(CreativeTabs.getNextID(), "Old Heads");
     }
     if (tabs_OldPlayerHeads) {
       final TabPlayerHeads tabPlayerHeads = new TabPlayerHeads(CreativeTabs.getNextID(), "Playerheads");
     }
     if (tabs_OldPlayerHeads) {
       final TabAlphabetHeads tabAlphabetPlayerHeads = new TabAlphabetHeads(CreativeTabs.getNextID(), "Alphabet");
     }
     if (tabs_OldPlayerHeads) {
       final TabAnimalHeads tabAnimalPlayerHeads = new TabAnimalHeads(CreativeTabs.getNextID(), "Animals");
     }
     if (tabs_OldPlayerHeads) {
       final TabBlockHeads tabBlockPlayerHeads = new TabBlockHeads(CreativeTabs.getNextID(), "Blocks");
     }
     if (tabs_OldPlayerHeads) {
       final TabDecorationHeads tabDecorationPlayerHeads = new TabDecorationHeads(CreativeTabs.getNextID(), "Decorations");
     }
     if (tabs_OldPlayerHeads) {
       final TabFoodheads tabFoodPlayerHeads = new TabFoodheads(CreativeTabs.getNextID(), "Foods");
     }
     if (tabs_OldPlayerHeads) {
       final TabHumanHeads tabHumanPlayerHeads = new TabHumanHeads(CreativeTabs.getNextID(), "Humans");
     }
     if (tabs_OldPlayerHeads) {
       final TabHumanoidHeads tabHumanoidPlayerHeads = new TabHumanoidHeads(CreativeTabs.getNextID(), "Humanoids");
     }
     if (tabs_OldPlayerHeads) {
       final TabMiscellaneousHeads tabMiscPlayerHeads = new TabMiscellaneousHeads(CreativeTabs.getNextID(), "Misc");
     }
     if (tabs_OldPlayerHeads) {
       final TabMonsterHeads tabMonsterPlayerHeads = new TabMonsterHeads(CreativeTabs.getNextID(), "Monsters");
     }
     if (tabs_OldPlayerHeads) {
       final TabPlantHeads tabPlantPlayerHeads = new TabPlantHeads(CreativeTabs.getNextID(), "Plants");
     }
     if (this.tabs_spawneggs) {
       final TabSpawneggs tabSpawneggs = new TabSpawneggs(CreativeTabs.getNextID(), "Spawneggs");
     }
     if (this.tabs_spawner) {
       final TabSpawner tabSpawner = new TabSpawner(CreativeTabs.getNextID(), "Spawners");
     }
     if (this.tabs_maps) {
       final TabMaps tabMaps = new TabMaps(CreativeTabs.getNextID(), "Maps");
     }
     if (this.tabs_youtube) {
       final youtube yt = new youtube(CreativeTabs.getNextID(), "Youtube");
     }

     MinecraftForge.EVENT_BUS.register(new Events());
     FMLCommonHandler.instance().bus().register(new Events());
     
 
     ClientRegistry.registerKeyBinding(betterinventory_gui);
     
 
     FMLCommonHandler.instance().bus().register(new com.skillclient.betterinventory.util.KeyHandler());
   }
 }
